##################################################################################
### GENERAL
##################################################################################

setw -g aggressive-resize on
set-option -g allow-rename off
set -g default-terminal "screen-256color"

##################################################################################
### KEYBINDINGS
##################################################################################

bind r source-file ~/.tmux.conf \;
set -g mouse on

# use ctrl+t without prefix to open windows
bind -n C-t new-window -c '#{pane_current_path}'

# use shift-arrow keys without prefix to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# use ctrl-shift-arrow keys without prefix key to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Down select-pane -D
bind -n C-S-Up select-pane -U
bind -n C-S-Right select-pane -R

# use more intuitive keys to split windows into panes (|: vertically, -: normally)
bind | split-window -h
bind - split-window -v

# copy to osx clipboard
set-window-option -g mode-keys vi
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"

##################################################################################
### THEME
##################################################################################

# status bar colours
set -g status-fg colour250
set -g status-bg colour254
set-window-option -g window-status-current-fg colour75
set-window-option -g window-status-current-bg colour255
set-window-option -g status-right-fg black
set-window-option -g status-right-bg colour75

# status bar contents
set-window-option -g status-left ""
set-window-option -g status-right " #S "
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
