##################################################################################
### GENERAL
##################################################################################

set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g aggressive-resize on
set-option -g allow-rename off
set-option -g default-command "reattach-to-user-namespace -l zsh"

##################################################################################
### KEYBINDINGS
##################################################################################

# source .tmux.conf
bind r source-file ~/.tmux.conf \;

# use ctrl+n _without_ prefix to open windows
bind -n C-n new-window -c '#{pane_current_path}'

# use shift-arrow keys _without_ prefix to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# use ctrl-shift-arrow keys _without_ prefix key to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Down select-pane -D
bind -n C-S-Up select-pane -U
bind -n C-S-Right select-pane -R

# use more intuitive keys to split windows into panes (|: vertically, -: horizontally)
bind | split-window -h
bind - split-window -v

# copy mode
setw -g mode-keys vi
set -g mouse on
bind v copy-mode

# copy to osx clipboard
bind-key -T copy-mode-vi 'v'               send -X begin-selection
bind-key -T copy-mode-vi Enter             send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape            send -X cancel

##################################################################################
### THEME
##################################################################################

# Light mode colors
background_color="#E7EAEE"
border_color="#FAFAFA"
font_color_passive="#5B636D"
font_color_active="#202328"
font_color_highlight="#D5E1F6"

# status bar
set -g status-justify left
set -g status-bg "$background_color"
set -g status-fg "$font_color_passive"
set-window-option -g status-left ""
set-window-option -g status-right "¯\\_(ツ)_/¯ "
set-window-option -g window-status-format "  ❚ #W  "
set-window-option -g window-status-current-format "  #[fg=colour208]❚#[fg=$font_color_active] #W  "
set-window-option -g window-status-current-style "bg=$background_color"

# text selection and copy mode
set -g mode-style "bg=$font_color_highlight"

# pane dividers
set-option -g pane-border-style "fg=$border_color"
set-option -g pane-active-border-style "fg=$border_color"
set-window-option -g automatic-rename off
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format ''

# command mode
set -g message-style bg="$background_color",fg="$font_color_passive"

# automatically rename pane to current directory
set -g allow-rename on
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
