# Dark mode colors
background_color="#0E1116"
border_color="#3E444C"
font_color_passive="#3E444C"
font_color_active="#9298A0"
font_color_highlight="#2B52A6"

# status bar
set -g status-justify left
set -g status-bg "$background_color"
set -g status-fg "$font_color_passive"
set-window-option -g status-left ""
set-window-option -g status-right "¯\\_(ツ)_/¯ "
set-window-option -g window-status-format "  ❚ #W  "
set-window-option -g window-status-current-format "  #[fg=colour208]❚#[fg=$font_color_active] #W  "
set-window-option -g window-status-current-style "bg=$background_color"

# text selection and copy mode
set -g mode-style "bg=$font_color_highlight"

# pane dividers
set-option -g pane-border-style "fg=$border_color"
set-option -g pane-active-border-style "fg=$border_color"
set-window-option -g automatic-rename off
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format ''

# command mode
set -g message-style bg="$background_color",fg="$font_color_passive"
