# ----------------------------------------------------------------------------------------------------------------------
# -- General
# ----------------------------------------------------------------------------------------------------------------------

# glorified cd
function dir {
  export DISABLE_AUTO_TITLE="true"
  dir="$(z | awk '{print $2}' | fzf -q "${1}")"  # pick from fuzzy-searchable list of most used directories
  echo -e "\033];$(basename "${dir}")\007"       # change terminal tab title
  cd "${dir}" || false                           # cd into directory
}

# mnemonic for reasonable commit message prefixes
# see: https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md#commit
function commits {
cat << EOM
build		Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)
ci		Changes to our CI configuration files and scripts (example scopes: Gitlab CI, Jenkins, CodePipeline)
docs		Documentation only changes
feature		A new feature
fix		A bug fix
perf		A code change that improves performance
refactor	A code change that neither fixes a bug nor adds a feature
style		Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
test		Adding missing tests or correcting existing tests
EOM
}

# ----------------------------------------------------------------------------------------------------------------------
# -- Docker
# ----------------------------------------------------------------------------------------------------------------------

# get ID of any docker resource (default: container)
function dsel {
  docker ${1:-container} ls --all | fzf --header-lines=1 --query "${2}" --multi | awk '{ print $1 }'
}

# localhost for lazy docker people
function dopen {
  # get and count all published port mappings
  published=$(docker container ls | fzf --header-lines=1 --query "${1}" | awk '{print $1}' | xargs docker container port)

  # choose published port; will autochoose if there's only one port; will exit if there are none
  port=$(echo "${published}" | fzf --exit-0 --select-1 | grep -oE '(\d+)$')

  [ -n "${port}" ] && open "http://localhost:${port}"
}

# docker exec for lazy people
function dsh {
  ID=$(docker container ls | fzf --header-lines=1 --query "${1}" | awk '{print $1}')
  docker exec -it "${ID}" /bin/sh
}

# ----------------------------------------------------------------------------------------------------------------------
# -- Kubernetes
# ----------------------------------------------------------------------------------------------------------------------

# get ID of any k8s resource (default: pod)
function ksel {
  kubectl get ${1:-pods} --all-namespaces | fzf --header-lines=1 --query "${2}" | awk '{ print $2,"--namespace " $1 }'
}

# describe any k8s resource (default: pod)
function kdescribe {
  kubectl describe ${1:-pod} $(ksel ${1:-pods})
}

# delete any k8s resource (default: pod)
function kdelete {
  kubectl delete ${1:-pod} $(ksel ${1:-pods})
}

# exec into k8s any pod using sh
function ksh {
  kubectl exec --stdin --tty $(ksel) -- sh
}

# exec into k8s any pod using bash
function kbash {
  kubectl exec --stdin --tty $(ksel) -- bash
}

# follow logs of any pod or deployment (default: pod)
function klogs {
  kubectl logs --follow $(ksel)
}

# switch k8s context
function kontext {
  CONTEXT=$(kubectl config get-contexts --output='name' | fzf)
  kubectl config use-context "${CONTEXT}"
}

# unset k8s context
function unkontext {
  kubectl config unset current-context
}

# ----------------------------------------------------------------------------------------------------------------------
# -- AWS
# ----------------------------------------------------------------------------------------------------------------------

function asel {
  aws_profile=$(awsume --list-profiles | fzf --header-lines=4 --query "${1}" | awk '{ print $1}')
  awsume ${aws_profile}
  awsume --console-link
}

function unassume {
  assume --unset
  unkontext
}

# ----------------------------------------------------------------------------------------------------------------------
# -- tmux
# ----------------------------------------------------------------------------------------------------------------------

function tmux-reload {
  tmux source-file "${HOME}/.tmux.conf"
}

function tmux-dark {
  tmux source-file "${HOME}/.tmux-dark.conf"
}
