# ----------------------------------------------------------------------------------------------------------------------
# -- Builtins
# ----------------------------------------------------------------------------------------------------------------------

bindkey -e                                                        # enable emacs navigation

# History
bindkey '^R' history-incremental-search-backward                  # ctrl-r to search history
HISTFILE=$HOME/.zsh_history                                       # path to history file; needed for shared history
HISTSIZE=10000                                                    # read up to $HISTSIZE lines
SAVEHIST=10000                                                    # write up to $SAVEHIST lines
setopt hist_ignore_all_dups                                       # delete old entries if new entry is a duplicate
setopt hist_verify                                                # don't execute immediately upon history expansion
setopt inc_append_history                                         # write to history immediately, not on shell exit
setopt print_exit_value                                           # print non-zero exit values
setopt share_history                                              # share history between all sessions

# Completion Engine (cached, full audit once per 24h)
autoload -Uz compinit
if [[ -n ~/.zcompdump(#qNmh-24) ]]; then
  compinit -C
else
  compinit
fi
setopt complete_in_word                                           # completion
zstyle ':completion:*' matcher-list '' \
  'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' '+l:|=* r:|=*'    # partial completion
zstyle ':completion:*' menu select                                # highlight entries on tab

# Incremental Search with Arrow Keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# ----------------------------------------------------------------------------------------------------------------------
# -- Plugins
# ----------------------------------------------------------------------------------------------------------------------

export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#9e9e9e"
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
_source_first "/opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh" \
              "/usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh" \
              "/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

if _has zsh-patina; then
  eval "$(zsh-patina activate)"
else
  _source_first "/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" \
                "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

_has "fzf" && source <(fzf --zsh)
