# ----------------------------------------------------------------------------------------------------------------------
# -- General
# ----------------------------------------------------------------------------------------------------------------------

# glorified cd
function dir {
  export DISABLE_AUTO_TITLE="true"
  dir="$(z | awk '{print $2}' | fzf -q "${1}")"  # pick from fuzzy-searchable list of most used directories
  echo -e "\033];$(basename "${dir}")\007"            # change terminal tab title
  tmux rename-window "$(basename "${dir}")"           # change tmux window name
  cd "${dir}" || exit 1                               # cd into directory
}

# mnemonic for reasonable commit message prefixes
# see: https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md#commit
function commits {
cat << EOM
feat:  A new feature
fix:   A bug fix
docs:  Documentation-only changes
style: Changes that do not affect the meaning of the code
refa:  A code change that neither fixes a bug nor adds a feature
perf:  A code change that improves performance
test:  Adding missing tests
chore: Changes to the build process, auxiliary tools, and libraries
EOM
}

# localhost for lazy people
function lopen {
  open "http://localhost:${1}"
}

# ----------------------------------------------------------------------------------------------------------------------
# -- Docker
# ----------------------------------------------------------------------------------------------------------------------

# select container and get its ID
function dsel {
  docker container ls --all | fzf --header-lines=1 --query "${1}" --multi | awk '{ print $1 }'
}

# localhost for lazy docker people
function dopen {
  # get and count all published port mappings
  published=$(docker container ls | fzf --header-lines=1 --query "${1}" | awk '{print $1}' | xargs docker container port)

  # choose published port; will autochoose if there's only one port; will exit if there are none
  port=$(echo "${published}" | fzf --exit-0 --select-1 | grep -oE '(\d+)$')

  [ -n "${port}" ] && open "http://localhost:${port}"
}

# docker exec for lazy people
function dsh {
  ID=$(docker container ls | fzf --header-lines=1 --query "${1}" | awk '{print $1}')
  docker exec -it "${ID}" /bin/sh
}

# ----------------------------------------------------------------------------------------------------------------------
# -- Kubernetes
# ----------------------------------------------------------------------------------------------------------------------

# select pod and get its ID
function ksel {
  kubectl get pods --all-namespaces | fzf --header-lines=1 --query "${1}" | awk '{ print $2,"--namespace " $1 }'
}
