{
  "always_show_minimap_viewport": true,
  "auto_complete_selector": "text.html.erb, source - comment, meta.tag - punctuation.definition.tag.begin",
  "caret_style": "phase",
  "color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "folder_exclude_patterns": [
    ".cache",
    "log",
    "node_modules",
    ".svn",
    ".git",
    "tmp",
    ".docker"
  ],
  "font_face": "Operator Mono Ssm Book",
  "font_size": 15,
  "format_on_save": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [],
  "indent_guide_options": ["draw_normal", "draw_active"],
  "line_padding_bottom": 6,
  "line_padding_top": 6,
  "match_brackets": false,
  "match_brackets_angle": false,
  "match_brackets_braces": false,
  "match_brackets_content": false,
  "match_brackets_square": false,
  "match_tags": false,
  "prettierd_path": "/opt/homebrew/bin/prettierd",
  "rulers": [120],
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "show_tab_close_buttons": false,
  "tab_size": 2,
  "theme": "ayu-light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "word_wrap": "true",
  "index_files": true
}
